# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:26:28  October 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		autito_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY autito_principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:28  OCTOBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_A7 -to En_A
set_location_assignment PIN_C11 -to En_B
set_location_assignment PIN_M1 -to STOP
set_global_assignment -name VHDL_FILE maquina_control.vhd
set_global_assignment -name VHDL_FILE counter_16.vhd
set_global_assignment -name SMF_FILE counter_16.smf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name BDF_FILE velocimetro.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name BDF_FILE autito_principal.bdf
set_global_assignment -name SMF_FILE maquina_control.smf
set_location_assignment PIN_B8 -to SENSOR[1]
set_location_assignment PIN_A8 -to SENSOR[0]
set_location_assignment PIN_E10 -to IN_DRIVER[3]
set_location_assignment PIN_E11 -to IN_DRIVER[2]
set_location_assignment PIN_C8 -to IN_DRIVER[1]
set_location_assignment PIN_E6 -to IN_DRIVER[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_J15 -to RESET
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Celeste/Desktop/Lab_autito_2023/Waveform.vwf"
set_global_assignment -name BDF_FILE segundero.bdf
set_global_assignment -name SMF_FILE promedio.smf
set_location_assignment PIN_T8 -to Enable_seg
set_location_assignment PIN_N12 -to CENTENA[3]
set_location_assignment PIN_P11 -to CENTENA[2]
set_location_assignment PIN_T10 -to CENTENA[1]
set_location_assignment PIN_R11 -to CENTENA[0]
set_location_assignment PIN_N11 -to centena_enable
set_location_assignment PIN_P15 -to DECENA[3]
set_location_assignment PIN_R16 -to DECENA[2]
set_location_assignment PIN_L16 -to DECENA[1]
set_location_assignment PIN_K16 -to DECENA[0]
set_location_assignment PIN_N16 -to decena_enable
set_location_assignment PIN_M10 -to UNIDAD[3]
set_location_assignment PIN_L14 -to UNIDAD[2]
set_location_assignment PIN_N15 -to UNIDAD[1]
set_location_assignment PIN_P14 -to UNIDAD[0]
set_location_assignment PIN_K15 -to unidad_enable
set_global_assignment -name QIP_FILE altpll1.qip
set_location_assignment PIN_M15 -to SEGMENTO_ENABLE
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_location_assignment PIN_A13 -to sensores_led[1]
set_location_assignment PIN_A15 -to sensores_led[0]
set_global_assignment -name QIP_FILE output_files/altpll7.qip
set_global_assignment -name QIP_FILE output_files/altpll3.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top