m255
K3
13
cModel Technology
Z0 dC:\Users\Celeste\Desktop\Lab_autito_2023\simulation\qsim
vautito_principal
Z1 I3T2i`H:251;WOenBL@Ni22
Z2 VG@9<@?beFi;CBZNDYgF?`2
Z3 dC:\Users\Celeste\Desktop\Lab_autito_2023\simulation\qsim
Z4 w1698614104
Z5 8autito.vo
Z6 Fautito.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|autito.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 KkL;WaPnl0C]9YVenOLG03
!s85 0
Z11 !s108 1698614106.023000
Z12 !s107 autito.vo|
!s101 -O0
vautito_principal_vlg_check_tst
!i10b 1
Z13 !s100 >NlDbhU_ca<Z_Wh5fC94R0
Z14 I<PagNTS?WioHg83@_]YNc2
Z15 V2d1KT@PCn45[EhCbE[J_O3
R3
Z16 w1698614103
Z17 8autito.vt
Z18 Fautito.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1698614106.103000
Z20 !s107 autito.vt|
Z21 !s90 -work|work|autito.vt|
!s101 -O0
R9
vautito_principal_vlg_sample_tst
!i10b 1
Z22 !s100 UO[0EXH@`QQU0Ii:3b3ia1
Z23 I]5kEoD9X_PIgBTUdSoR4@2
Z24 VmajFmCERo8i]i4:`LjHP<3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vautito_principal_vlg_vec_tst
!i10b 1
Z25 !s100 IPe>?j0TcPJO[azz9dEjY3
Z26 Iii`MJE4QFRPCX3_iTo;I_0
Z27 Vd7[D8RcVkQgQ:zb[7YmXa1
R3
R16
R17
R18
Z28 L0 279
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
