|autito_principal
En_A <= velocimetro:IZQUIERDO.enable
RESET => velocimetro:IZQUIERDO.reset_PWM
RESET => maquina_control:inst1.reset
RESET => velocimetro:DERECHO.reset_PWM
RESET => segundero:inst.RESET
CLK => velocimetro:IZQUIERDO.clock
CLK => altpll3:inst4.inclk0
CLK => velocimetro:DERECHO.clock
CLK => segundero:inst.CLK
STOP => velocimetro:IZQUIERDO.Stop
STOP => velocimetro:DERECHO.Stop
SENSOR[0] => maquina_control:inst1.S[0]
SENSOR[0] => sensores_led[0].DATAIN
SENSOR[1] => maquina_control:inst1.S[1]
SENSOR[1] => sensores_led[1].DATAIN
En_B <= velocimetro:DERECHO.enable
unidad_enable <= SEGMENTO_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTO_ENABLE => unidad_enable.DATAIN
SEGMENTO_ENABLE => decena_enable.DATAIN
SEGMENTO_ENABLE => centena_enable.DATAIN
decena_enable <= SEGMENTO_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
centena_enable <= SEGMENTO_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
CENTENA[0] <= segundero:inst.Centena[0]
CENTENA[1] <= segundero:inst.Centena[1]
CENTENA[2] <= segundero:inst.Centena[2]
CENTENA[3] <= segundero:inst.Centena[3]
Enable_seg => segundero:inst.segundero_enable
DECENA[0] <= segundero:inst.Decena[0]
DECENA[1] <= segundero:inst.Decena[1]
DECENA[2] <= segundero:inst.Decena[2]
DECENA[3] <= segundero:inst.Decena[3]
IN_DRIVER[0] <= maquina_control:inst1.IN_A[0]
IN_DRIVER[1] <= maquina_control:inst1.IN_A[1]
IN_DRIVER[2] <= maquina_control:inst1.IN_A[2]
IN_DRIVER[3] <= maquina_control:inst1.IN_A[3]
sensores_led[0] <= SENSOR[0].DB_MAX_OUTPUT_PORT_TYPE
sensores_led[1] <= SENSOR[1].DB_MAX_OUTPUT_PORT_TYPE
UNIDAD[0] <= segundero:inst.Unidad[0]
UNIDAD[1] <= segundero:inst.Unidad[1]
UNIDAD[2] <= segundero:inst.Unidad[2]
UNIDAD[3] <= segundero:inst.Unidad[3]


|autito_principal|velocimetro:IZQUIERDO
enable <= inst3.DB_MAX_OUTPUT_PORT_TYPE
reset_PWM => counter_16:inst.reset
clock => altpll0:inst1.inclk0
V[0] => lpm_compare0:inst2.datab[0]
V[1] => lpm_compare0:inst2.datab[1]
V[2] => lpm_compare0:inst2.datab[2]
V[3] => lpm_compare0:inst2.datab[3]
Stop => inst3.IN1


|autito_principal|velocimetro:IZQUIERDO|lpm_compare0:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
alb <= lpm_compare:LPM_COMPARE_component.alb


|autito_principal|velocimetro:IZQUIERDO|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_2mg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|autito_principal|velocimetro:IZQUIERDO|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component|cmpr_2mg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2


|autito_principal|velocimetro:IZQUIERDO|counter_16:inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state16.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
clock => fstate~1.DATAIN
x => Selector0.IN3
x => Selector1.IN3
x => Selector2.IN3
x => Selector3.IN3
x => Selector4.IN3
x => Selector5.IN3
x => Selector6.IN3
x => Selector7.IN3
x => Selector8.IN3
x => Selector9.IN3
x => Selector10.IN3
x => Selector11.IN3
x => Selector12.IN3
x => Selector13.IN3
x => Selector14.IN3
x => Selector15.IN3
x => Selector0.IN1
x => Selector1.IN1
x => Selector2.IN1
x => Selector3.IN1
x => Selector4.IN1
x => Selector5.IN1
x => Selector6.IN1
x => Selector7.IN1
x => Selector8.IN1
x => Selector9.IN1
x => Selector10.IN1
x => Selector11.IN1
x => Selector12.IN1
x => Selector13.IN1
x => Selector14.IN1
x => Selector15.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|velocimetro:IZQUIERDO|altpll0:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|autito_principal|velocimetro:IZQUIERDO|altpll0:inst1|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|autito_principal|velocimetro:IZQUIERDO|altpll0:inst1|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|autito_principal|maquina_control:inst1
reset => VEL_IZQ[2].DATAIN
reset => VEL_DER[2].DATAIN
reset => reg_fstate.RECTA.OUTPUTSELECT
reset => reg_fstate.DER.OUTPUTSELECT
reset => reg_fstate.IZQ.OUTPUTSELECT
reset => reg_fstate.ATRAS.OUTPUTSELECT
reset => VEL_IZQ.OUTPUTSELECT
reset => VEL_IZQ.OUTPUTSELECT
reset => VEL_DER.OUTPUTSELECT
reset => VEL_DER.OUTPUTSELECT
reset => IN_A.OUTPUTSELECT
reset => IN_A.OUTPUTSELECT
reset => IN_A.OUTPUTSELECT
reset => IN_A.OUTPUTSELECT
clock => fstate~1.DATAIN
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
S[1] => Equal3.IN0
VEL_IZQ[0] <= VEL_IZQ.DB_MAX_OUTPUT_PORT_TYPE
VEL_IZQ[1] <= VEL_IZQ.DB_MAX_OUTPUT_PORT_TYPE
VEL_IZQ[2] <= reset.DB_MAX_OUTPUT_PORT_TYPE
VEL_IZQ[3] <= <GND>
VEL_DER[0] <= VEL_DER.DB_MAX_OUTPUT_PORT_TYPE
VEL_DER[1] <= VEL_DER.DB_MAX_OUTPUT_PORT_TYPE
VEL_DER[2] <= reset.DB_MAX_OUTPUT_PORT_TYPE
VEL_DER[3] <= <GND>
IN_A[0] <= IN_A.DB_MAX_OUTPUT_PORT_TYPE
IN_A[1] <= IN_A.DB_MAX_OUTPUT_PORT_TYPE
IN_A[2] <= IN_A.DB_MAX_OUTPUT_PORT_TYPE
IN_A[3] <= IN_A.DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|altpll3:inst4
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|autito_principal|altpll3:inst4|altpll:altpll_component
inclk[0] => altpll3_altpll:auto_generated.inclk[0]
inclk[1] => altpll3_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|autito_principal|altpll3:inst4|altpll:altpll_component|altpll3_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|autito_principal|velocimetro:DERECHO
enable <= inst3.DB_MAX_OUTPUT_PORT_TYPE
reset_PWM => counter_16:inst.reset
clock => altpll0:inst1.inclk0
V[0] => lpm_compare0:inst2.datab[0]
V[1] => lpm_compare0:inst2.datab[1]
V[2] => lpm_compare0:inst2.datab[2]
V[3] => lpm_compare0:inst2.datab[3]
Stop => inst3.IN1


|autito_principal|velocimetro:DERECHO|lpm_compare0:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
alb <= lpm_compare:LPM_COMPARE_component.alb


|autito_principal|velocimetro:DERECHO|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_2mg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|autito_principal|velocimetro:DERECHO|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component|cmpr_2mg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2


|autito_principal|velocimetro:DERECHO|counter_16:inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state16.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
reset => Z.OUTPUTSELECT
clock => fstate~1.DATAIN
x => Selector0.IN3
x => Selector1.IN3
x => Selector2.IN3
x => Selector3.IN3
x => Selector4.IN3
x => Selector5.IN3
x => Selector6.IN3
x => Selector7.IN3
x => Selector8.IN3
x => Selector9.IN3
x => Selector10.IN3
x => Selector11.IN3
x => Selector12.IN3
x => Selector13.IN3
x => Selector14.IN3
x => Selector15.IN3
x => Selector0.IN1
x => Selector1.IN1
x => Selector2.IN1
x => Selector3.IN1
x => Selector4.IN1
x => Selector5.IN1
x => Selector6.IN1
x => Selector7.IN1
x => Selector8.IN1
x => Selector9.IN1
x => Selector10.IN1
x => Selector11.IN1
x => Selector12.IN1
x => Selector13.IN1
x => Selector14.IN1
x => Selector15.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|velocimetro:DERECHO|altpll0:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|autito_principal|velocimetro:DERECHO|altpll0:inst1|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|autito_principal|velocimetro:DERECHO|altpll0:inst1|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|autito_principal|segundero:inst
Centena[0] <= lpm_counter3:inst18.q[0]
Centena[1] <= lpm_counter3:inst18.q[1]
Centena[2] <= lpm_counter3:inst18.q[2]
Centena[3] <= lpm_counter3:inst18.q[3]
Decena[0] <= lpm_counter3:inst17.q[0]
Decena[1] <= lpm_counter3:inst17.q[1]
Decena[2] <= lpm_counter3:inst17.q[2]
Decena[3] <= lpm_counter3:inst17.q[3]
Unidad[0] <= lpm_counter3:inst16.q[0]
Unidad[1] <= lpm_counter3:inst16.q[1]
Unidad[2] <= lpm_counter3:inst16.q[2]
Unidad[3] <= lpm_counter3:inst16.q[3]
CLK => altpll1:inst.inclk0
RESET => inst2.IN0
segundero_enable => lpm_counter3:inst16.cnt_en
segundero_enable => lpm_counter3:inst17.cnt_en
segundero_enable => lpm_counter3:inst18.cnt_en


|autito_principal|segundero:inst|lpm_counter3:inst18
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|autito_principal|segundero:inst|lpm_counter3:inst18|lpm_counter:LPM_COUNTER_component
clock => cntr_i7k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i7k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_i7k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i7k:auto_generated.q[0]
q[1] <= cntr_i7k:auto_generated.q[1]
q[2] <= cntr_i7k:auto_generated.q[2]
q[3] <= cntr_i7k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|autito_principal|segundero:inst|lpm_counter3:inst18|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|segundero:inst|lpm_counter3:inst18|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|autito_principal|segundero:inst|lpm_counter3:inst17
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|autito_principal|segundero:inst|lpm_counter3:inst17|lpm_counter:LPM_COUNTER_component
clock => cntr_i7k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i7k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_i7k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i7k:auto_generated.q[0]
q[1] <= cntr_i7k:auto_generated.q[1]
q[2] <= cntr_i7k:auto_generated.q[2]
q[3] <= cntr_i7k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|autito_principal|segundero:inst|lpm_counter3:inst17|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|segundero:inst|lpm_counter3:inst17|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|autito_principal|segundero:inst|lpm_counter3:inst16
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|autito_principal|segundero:inst|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component
clock => cntr_i7k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i7k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_i7k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i7k:auto_generated.q[0]
q[1] <= cntr_i7k:auto_generated.q[1]
q[2] <= cntr_i7k:auto_generated.q[2]
q[3] <= cntr_i7k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|autito_principal|segundero:inst|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|segundero:inst|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component|cntr_i7k:auto_generated|cmpr_qgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|autito_principal|segundero:inst|lpm_counter5:inst13
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|autito_principal|segundero:inst|lpm_counter5:inst13|lpm_counter:LPM_COUNTER_component
clock => cntr_q8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_q8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q8i:auto_generated.q[0]
q[1] <= cntr_q8i:auto_generated.q[1]
q[2] <= cntr_q8i:auto_generated.q[2]
q[3] <= cntr_q8i:auto_generated.q[3]
q[4] <= cntr_q8i:auto_generated.q[4]
q[5] <= cntr_q8i:auto_generated.q[5]
q[6] <= cntr_q8i:auto_generated.q[6]
q[7] <= cntr_q8i:auto_generated.q[7]
q[8] <= cntr_q8i:auto_generated.q[8]
q[9] <= cntr_q8i:auto_generated.q[9]
q[10] <= cntr_q8i:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|autito_principal|segundero:inst|lpm_counter5:inst13|lpm_counter:LPM_COUNTER_component|cntr_q8i:auto_generated
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE


|autito_principal|segundero:inst|altpll1:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|autito_principal|segundero:inst|altpll1:inst|altpll:altpll_component
inclk[0] => altpll1_altpll:auto_generated.inclk[0]
inclk[1] => altpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|autito_principal|segundero:inst|altpll1:inst|altpll:altpll_component|altpll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


